[defaults]
inventory = hosts
callback_plugins = ~/Dev/ansible/callback_plugins/
private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/local/bin/python3

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True